@(pages: List[String],
  repository: gitbucket.core.service.RepositoryService.RepositoryInfo,
  isEditable: Boolean)(implicit context: gitbucket.core.controller.Context)
@import gitbucket.core.view.helpers
@gitbucket.core.html.main(s"Pages - ${repository.owner}/${repository.name}", Some(repository)){
  @gitbucket.core.html.menu("wiki", repository){
    <div class="pull-right">
      @if(isEditable){
        <a class="btn btn-default" href="@helpers.url(repository)/wiki/_new">New Page</a>
      }
    </div>
    <h1 class="body-title"><span class="muted">Pages</span></h1>
    <hr>
    <ul>
      @pages.map { page =>
        <li><a href="@helpers.url(repository)/wiki/@helpers.urlEncode(page)">@page</a></li>
      }
    </ul>
  }
}
