@(account: gitbucket.core.model.Account,
  groupNames: List[String],
  activities: List[gitbucket.core.model.Activity],
  extraMailAddresses: List[String])(implicit context: gitbucket.core.controller.Context)
@import gitbucket.core.view.helpers
@gitbucket.core.account.html.main(account, groupNames, "activity", extraMailAddresses){
  <div class="pull-right">
    <a href="@context.path/@{account.userName}.atom"><img src="@helpers.assets("/common/images/feed.png")" alt="activities"></a>
  </div>
  @gitbucket.core.helper.html.activities(activities)
}
