@(account: gitbucket.core.model.Account,
  members: List[gitbucket.core.model.GroupMember],
  info: Option[Any])(implicit context: gitbucket.core.controller.Context)
@import gitbucket.core.view.helpers
@gitbucket.core.html.main("Edit group"){
  @gitbucket.core.account.html.menu("profile", account.userName, true){
    @gitbucket.core.helper.html.information(info)
    <h2>Edit group</h2>
    <form id="form" method="post" action="@context.path/@account.userName/_editgroup" validate="true" autocomplete="off">
      @gitbucket.core.account.html.groupform(Some(account), members, false)
      <fieldset class="border-top">
        <div class="pull-right">
          <a href="@helpers.url(account.userName)/_deletegroup" id="delete" class="btn btn-danger">Delete group</a>
        </div>
        <input type="submit" class="btn btn-success" value="Update group"/>
      </fieldset>
    </form>
  }
}
