@(account: gitbucket.core.model.Account, members: List[gitbucket.core.model.GroupMember], extraMailAddresses: List[String], isGroupManager: Boolean)(implicit context: gitbucket.core.controller.Context)
@import gitbucket.core.view.helpers
@gitbucket.core.account.html.main(account, Nil, "members", extraMailAddresses, isGroupManager){
  @if(members.isEmpty){
    No members
  } else {
    @members.map { member =>
      <div class="block">
        <div class="block-header">
          @helpers.avatarLink(member.userName, 20) <a href="@helpers.url(member.userName)">@member.userName</a>
          @if(member.isManager){ (Manager) }
        </div>
      </div>
    }
  }
}
