@(account: gitbucket.core.model.Account, groupNames: List[String],
  repositories: List[gitbucket.core.service.RepositoryService.RepositoryInfo],
  extraMailAddresses: List[String],
  isGroupManager: Boolean)(implicit context: gitbucket.core.controller.Context)
@import gitbucket.core.view.helpers
@gitbucket.core.account.html.main(account, groupNames, "repositories", extraMailAddresses, isGroupManager){
  @if(repositories.isEmpty){
    No repositories
  } else {
    @repositories.map { repository =>
      <div class="block">
        <div class="repository-icon">
          @gitbucket.core.helper.html.repositoryicon(repository, true)
        </div>
        <div class="repository-content">
          <div class="block-header">
            <a href="@helpers.url(repository)">@repository.name</a>
            @if(repository.repository.isPrivate){
              <i class="octicon octicon-lock"></i>
            }
          </div>
          @if(repository.repository.originUserName.isDefined){
            <div class="small muted">forked from <a href="@context.path/@repository.repository.parentUserName/@repository.repository.parentRepositoryName">@repository.repository.parentUserName/@repository.repository.parentRepositoryName</a></div>
          }
          @if(repository.repository.description.isDefined){
            <div>@repository.repository.description</div>
          }
          <div><span class="muted small">Updated @gitbucket.core.helper.html.datetimeago(repository.repository.lastActivityDate)</span></div>
        </div>
      </div>
    }
  }
}
