@(wikis: List[gitbucket.core.service.RepositorySearchService.FileSearchResult],
  query: String,
  page: Int,
  repository: gitbucket.core.service.RepositoryService.RepositoryInfo)(implicit context: gitbucket.core.controller.Context)
@import gitbucket.core.view.helpers
@import gitbucket.core.service.RepositorySearchService
@gitbucket.core.html.main("Search Results", Some(repository)){
  @gitbucket.core.search.html.menu("wiki", query, repository){
    @if(query.nonEmpty) {
      @if(wikis.isEmpty) {
        <h4>We could not find any pages matching '@query'</h4>
      } else {
        <h4>We've found @wikis.size @helpers.plural(wikis.size, "page")</h4>
      }
    }
    @wikis.drop((page - 1) * RepositorySearchService.CodeLimit).take(RepositorySearchService.CodeLimit).map { file =>
      <div>
        <h5><a href="@helpers.url(repository)/wiki/@file.path">@file.path</a></h5>
        <div class="small muted">Last committed @gitbucket.core.helper.html.datetimeago(file.lastModified)</div>
        <pre class="prettyprint linenums:@file.highlightLineNumber" style="padding-left: 25px;">@Html(file.highlightText)</pre>
      </div>
    }
    @gitbucket.core.helper.html.paginator(page, wikis.size, RepositorySearchService.CodeLimit, 10,
      s"${helpers.url(repository)}/search?q=${helpers.urlEncode(query)}&type=wiki")
  }
}
