@(content: Option[String], issueId: Int,
  repository: gitbucket.core.service.RepositoryService.RepositoryInfo)(implicit context: gitbucket.core.controller.Context)
@gitbucket.core.helper.html.preview(
  repository         = repository,
  content            = content.getOrElse(""),
  enableWikiLink     = false,
  enableRefsLink     = true,
  enableLineBreaks   = true,
  enableTaskList     = true,
  hasWritePermission = true,
  completionContext  = "issues",
  style              = "",
  elastic            = true,
  focus              = true,
  tabIndex           = 1
)
<div class="pull-right">
  <input type="button" id="cancel-issue" class="btn btn-default" value="Cancel"/>
  <input type="button" id="update-issue" class="btn btn-success" value="Update comment"/>
</div>
<script>
$(function(){
  var callback = function(data){
    $('#update, #cancel').removeAttr('disabled');
    $('#issueContent').empty().html(data.content);
    prettyPrint();
  };

  $('#update-issue').click(function(){
    var content = $(this).parent().parent().find('textarea[name=content]').val();
    $('#update, #cancel').attr('disabled', 'disabled');
    $.ajax({
      url: '@context.path/@repository.owner/@repository.name/issues/edit/@issueId',
      type: 'POST',
      data: { content : content }
    }).done(
      callback
    ).fail(function(req) {
      $('#update, #cancel').removeAttr('disabled');
    });
  });

  $('#cancel-issue').click(function(){
    $('#update, #cancel').attr('disabled', 'disabled');
    $.get('@context.path/@repository.owner/@repository.name/issues/_data/@issueId', callback);
    return false;
  });
});
</script>
