@(target: String,
  issues: List[(gitbucket.core.service.IssuesService.IssueInfo, Option[(gitbucket.core.model.CommitState, List[gitbucket.core.model.CommitStatus])])],
  page: Int,
  collaborators: List[String],
  milestones: List[gitbucket.core.model.Milestone],
  priorities: List[gitbucket.core.model.Priority],
  labels: List[gitbucket.core.model.Label],
  openCount: Int,
  closedCount: Int,
  condition: gitbucket.core.service.IssuesService.IssueSearchCondition,
  repository: gitbucket.core.service.RepositoryService.RepositoryInfo,
  isEditable: Boolean,
  isManageable: Boolean)(implicit context: gitbucket.core.controller.Context)

@import gitbucket.core.view.helpers

@gitbucket.core.html.main((if(target == "issues") "Issues" else "Pull requests") + s" - ${repository.owner}/${repository.name}", Some(repository)){
  @gitbucket.core.html.menu(target, repository){
    <ul class="nav nav-pills pull-left" style="line-height: 14px; margin-bottom: 10px;">
      <li class="@if(condition.state == "open"){active}">
        <a href="@condition.copy(state = "open").toURL">Open <span class="badge">@openCount</span></a>
      </li>
      <li class="@if(condition.state == "closed"){active}">
        <a href="@condition.copy(state = "closed").toURL">Closed <span class="badge">@closedCount</span></a>
      </li>
    </ul>
    <form method="GET" action="@helpers.url(repository)/search" id="search-filter-form" class="form-inline pull-right" autocomplete="off">
      <div class="input-group">
        <input type="text" class="form-control" name="q" placeholder="Search..." aria-label="Search all issues"/>
        <input type="hidden" name="type" value="@target"/>
        <span class="input-group-btn">
          <button type="submit" id="search-btn" class="btn btn-default" aria-label="Search all issues"><i class="fa fa-search"></i></button>
        </span>
      </div>
      @if(isEditable){
        @if(target == "issues"){
          <a class="btn btn-success" href="@helpers.url(repository)/issues/new">New issue</a>
        }
        @if(target == "pulls"){
          <a class="btn btn-success" href="@helpers.url(repository)/compare">New pull request</a>
        }
      }
    </form>
    @gitbucket.core.issues.html.listparts(target, issues, page, openCount, closedCount, condition, collaborators, milestones, priorities, labels, Some(repository), isManageable)
    @if(isManageable){
      <form id="batcheditForm" method="POST">
        <input type="hidden" name="value"/>
        <input type="hidden" name="checked"/>
        <input type="hidden" name="uri"/>
        <input type="hidden" name="from" value="@target"/>
      </form>
    }
  }
}
@if(isManageable){
<script>
$(function(){
  @*
  $('a.header-link').mouseover(function(e){
    var target = e.target;
    if(e.target.tagName != 'A'){
      target = e.target.parentElement;
    }
    $(target).children('strong'               ).css('color', '#0088cc');
    $(target).children('img.header-icon-hover').css('display', 'inline');
    $(target).children('img.header-icon'      ).css('display', 'none');
  });

  $('a.header-link').mouseout(function(e){
    var target = e.target;
    if(e.target.tagName != 'A'){
      target = e.target.parentElement;
    }
    $(target).children('strong'               ).css('color', 'black');
    $(target).children('img.header-icon-hover').css('display', 'none');
    $(target).children('img.header-icon'      ).css('display', 'inline');
  });
  *@

  $('.table-issues input[type=checkbox]').change(function(){
    var all = $('.table-issues input[type=checkbox][value]');

    // check all
    if($(this).val() == 'on'){
      var flag = $(this).is(":checked");
      all.each(function(){
        $(this).prop("checked", flag);
      });
    }

    var count = all.filter(':checked').length;
    // whether all check
    $('.table-issues input[type=checkbox]').filter(':first').prop("checked", count > 0 && count == all.length);

    if(count == 0){
      $('#table-issues-control').show();
      $('#table-issues-batchedit').hide();
    } else {
      $('#batchedit-selected').text(count);
      $('#table-issues-control').hide();
      $('#table-issues-batchedit').show();
    }
  }).filter(':first').change();

  var submitBatchEdit = function(action, value) {
    var checked = $('.table-issues input[type=checkbox][value]').filter(':checked').map(function(){ return this.value; }).get().join();
    var form = $('#batcheditForm');
    form.find('input[name=value]').val(value);
    form.find('input[name=checked]').val(checked);
    form.attr('action', action);
    form.submit();
  };

  $('a.toggle-state').click(function(){
    submitBatchEdit('@helpers.url(repository)/issues/batchedit/state', $(this).data('id'));
  });
  $('a.toggle-label').click(function(){
    submitBatchEdit('@helpers.url(repository)/issues/batchedit/label', $(this).data('id'));
  });
  $('a.toggle-assign').click(function(){
    submitBatchEdit('@helpers.url(repository)/issues/batchedit/assign', $(this).data('name'));
  });
  $('a.toggle-milestone').click(function(){
    submitBatchEdit('@helpers.url(repository)/issues/batchedit/milestone', $(this).data('id'));
  });
  $('a.toggle-priority').click(function(){
    submitBatchEdit('@helpers.url(repository)/issues/batchedit/priority', $(this).data('id'));
  });
});
</script>
}
