@(originRepository: Option[gitbucket.core.service.RepositoryService.RepositoryInfo],
  members: List[(String, String)],
  groupNames: List[String],
  repository: gitbucket.core.service.RepositoryService.RepositoryInfo)(implicit context: gitbucket.core.controller.Context)
@import gitbucket.core.view.helpers
@gitbucket.core.html.main(s"${repository.owner}/${repository.name}", Some(repository)) {
  @gitbucket.core.html.menu("fork", repository){
    <h1 class="body-title">Forked repositories</h1>
    <div class="block">
      @if(originRepository.isDefined){
        @helpers.avatarLink(originRepository.get.owner, 20)
        <span@if(repository.owner == originRepository.get.owner){ class="highlight"}>
          <a href="@helpers.url(originRepository.get.owner)">@originRepository.get.owner</a> / <a href="@context.path/@originRepository.get.owner/@originRepository.get.name">@originRepository.get.name</a>
        </span>
      } else {
        @helpers.avatar(repository.repository.originUserName.get, 20)
        <span class="highlight">
          @repository.repository.originUserName / @repository.repository.originRepositoryName
        </span>
      }
      (origin)
    </div>
    @members.map { case (owner, name) =>
      <div class="block">
        @helpers.avatarLink(owner, 20)
        <span@if(repository.owner == owner){ class="highlight"}>
          <a href="@helpers.url(owner)">@owner</a> / <a href="@context.path/@owner/@name">@name</a>
        </span>
      </div>
    }
  }
}
