<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0">

  <!-- ===================================================================== -->
  <!-- Session configuration -->
  <!-- ===================================================================== -->
  <listener>
    <listener-class>gitbucket.core.servlet.SessionCleanupListener</listener-class>
  </listener>

  <!-- ===================================================================== -->
  <!-- Automatic migration and plug-in initialization -->
  <!-- ===================================================================== -->
  <listener>
    <listener-class>gitbucket.core.servlet.InitializeListener</listener-class>
  </listener>


  <!-- ===================================================================== -->
  <!-- Scalatra configuration -->
  <!-- ===================================================================== -->
  <listener>
    <listener-class>org.scalatra.servlet.ScalatraListener</listener-class>
  </listener>

  <!-- ===================================================================== -->
  <!-- SSH Daemon initialized -->
  <!-- ===================================================================== -->
  <listener>
    <listener-class>gitbucket.core.ssh.SshServerListener</listener-class>
  </listener>

  <!-- ===================================================================== -->
  <!-- HTTP interface for Git repositories -->
  <!-- ===================================================================== -->
  <servlet>
    <servlet-name>GitRepositoryServlet</servlet-name>
    <servlet-class>gitbucket.core.servlet.GitRepositoryServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>GitRepositoryServlet</servlet-name>
    <url-pattern>/git/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>GitLfsTransferServlet</servlet-name>
    <servlet-class>gitbucket.core.servlet.GitLfsTransferServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>GitLfsTransferServlet</servlet-name>
    <url-pattern>/git-lfs/*</url-pattern>
  </servlet-mapping>


  <!-- ===================================================================== -->
  <!-- Supply assets which are provided by plugins -->
  <!-- ===================================================================== -->
  <servlet>
    <servlet-name>PluginAssetsServlet</servlet-name>
    <servlet-class>gitbucket.core.servlet.PluginAssetsServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>PluginAssetsServlet</servlet-name>
    <url-pattern>/plugin-assets/*</url-pattern>
  </servlet-mapping>

  <!-- ===================================================================== -->
  <!-- Session timeout -->
  <!-- ===================================================================== -->
  <session-config>
    <session-timeout>1440</session-timeout>
    <cookie-config>
      <http-only>true</http-only>
    </cookie-config>
  </session-config>

  <mime-mapping>
    <extension>svg</extension>
    <mime-type>image/svg+xml</mime-type>
  </mime-mapping>

</web-app>
