@(repository: gitbucket.core.service.RepositoryService.RepositoryInfo,
  groupAndPerm: Seq[(String, Boolean)])(implicit context: gitbucket.core.controller.Context)
@import gitbucket.core.view.helpers
<h2 class="facebox-header">
  Where should we fork this repository?
  <a class="btn btn-default btn-sm" href="@helpers.url(repository)/network/members">Show forks</a>
</h2>
<form action="@helpers.url(repository)/fork" id="fork" method="post">
  <div class="block">
    @helpers.avatar(context.loginAccount.get.userName, 24) <a href="javascript:void(0);" class="js-fork-owner-select-target">@@@context.loginAccount.get.userName</a>
  </div>
  @for((groupName, isManager) <- groupAndPerm) {
    @if(isManager) {
      <div class="block js-fork-owner-select-target">
        @helpers.avatar(groupName, 24) <a href="javascript:void(0);" class="js-fork-owner-select-target">@@@groupName</a>
      </div>
    } else {
      <div class="block" title="You don't have permission to fork here.">
        @helpers.avatar(groupName, 24) <span class="muted">@@@groupName</span>
      </div>
    }
  }
  <input id="account" name="account" type="hidden" />
</form>
