@(active: String)(body: Html)(implicit context: gitbucket.core.controller.Context)
<div class="main-sidebar">
  <div class="sidebar">
    <ul class="sidebar-menu" id="system-admin-menu-container">
      <li class="menu-item-hover @if(active=="users"){active}">
        <a href="@context.path/admin/users">
          <i class="menu-icon octicon octicon-person"></i>
          <span>User management</span>
        </a>
      </li>
      <li class="menu-item-hover @if(active=="system"){active}">
        <a href="@context.path/admin/system">
          <i class="menu-icon octicon octicon-gear"></i>
          <span>System settings</span></a>
      </li>
      <li class="menu-item-hover @if(active=="plugins"){active}">
        <a href="@context.path/admin/plugins">
          <i class="menu-icon octicon octicon-plug"></i>
          <span>Plugins</span>
        </a>
      </li>
      <li class="menu-item-hover @if(active=="data"){active}">
        <a href="@context.path/admin/data">
          <i class="menu-icon octicon octicon-database"></i>
          <span>Data export / import</span>
        </a>
      </li>
      <li class="menu-item-hover @if(active=="dbviewer"){active}">
        <a href="@context.path/admin/dbviewer">
          <i class="menu-icon octicon octicon-database"></i>
          <span>Database viewer</span>
        </a>
      </li>
      @gitbucket.core.plugin.PluginRegistry().getSystemSettingMenus.map { menu =>
        @menu(context).map { link =>
          <li@if(active==link.id){ class="active"}>
            <a href="@context.path/@link.path">
              <i class="menu-icon octicon octicon-@link.icon.getOrElse("plug")"></i>
              <span>@link.label</span>
            </a>
          </li>
        }
      }
   </ul>
  </div>
</div>
<div class="content-wrapper">
  <div class="content body">
    @body
  </div>
</div>
